<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kontakt</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="css/style1.css">
</head>
<body>
	
  

<!------ Include the above in your HEAD tag ---------->
<div class="pocetna" id="top">
		<div class="row header bep">
			<div class="col-12 col-xl-8 col-md-8 head-mp">
				<div class="kontakt col-sm-auto col-md-auto">
					<p>kontaktirajte nas: 060/6430774</p>
					<p>e-mail: a.urosevic4@gmail.com</p>
					
				</div>
				<div class="royal col-sm-auto col-md-auto">
					<h2><a href="#">Royal</a></h2>
					<h4>PANSION ZA PSE</h4>
				</div>
			</div>
		</div>
		<div class="row bep linija justify-content-end">
			<div class="col-md-9 col-xl-9 col-12 gornja-linija"></div>
		</div>
		<div class="row bep justify-content-center naviga">
			<div class="nagja col-6 col-md-6 col-xl-6 navbar">
				<ul class="naviga">
					<li><a href="index.html#top">POCETNA</a></li>
					<li><a href="index.html#onama">O NAMA</a></li>
					<li><a href="index.html#usluge">USLUGE</a></li>
					<li><a href="gallery.html">GALERIJA</a></li>
					<li><a href="index.html#hrana">HRANA</a></li>
					<li><a href="#">KONTAKT</a></li>
				</ul>
			</div>
		</div>
		<div class="row bep linija justify-content-start">
			<div class="col-md-9 col-xl-9 col-12 donja-linija"></div>
		</div>
<div class="container">
	<div class="row">
      <div class="col-md-6 col-md-offset-3">
        <div class="well well-sm">
          <form class="form-horizontal" action="" method="post">
          <fieldset>
            <legend class="text-center">Contact us</legend>
    
            <!-- Name input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="name">Name</label>
              <div class="col-md-9">
                <input id="name" name="name" type="text" placeholder="Your name" class="form-control">
              </div>
            </div>
    
            <!-- Email input-->
            <div class="form-group">
              <label class="col-md-3 control-label" for="email">Your E-mail</label>
              <div class="col-md-9">
                <input id="email" name="email" type="text" placeholder="Your email" class="form-control">
              </div>
            </div>
    
            <!-- Message body -->
            <div class="form-group">
              <label class="col-md-3 control-label" for="message">Your message</label>
              <div class="col-md-9">
                <textarea class="form-control" id="message" name="message" placeholder="Please enter your message here..." rows="5"></textarea>
              </div>
            </div>
    
            <!-- Form actions -->
            <div class="form-group">
              <div class="col-md-12 text-right">
                <button type="submit" class="btn btn-primary btn-lg">Submit</button>
              </div>
            </div>
          </fieldset>
          </form>
        </div>
      </div>
	</div>
</div>
</body>
</html>